.dashboardWallpaper {
	background:url('../../assets/images/wallpapers/10.jpg')no-repeat;
  width:100%;
  height:100%;
  background-size:100% 100%;
  position:absolute;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../assets/images/wallpapers/10.jpg',sizingMethod='scale');
}