html,body{height: 100%;width: 100%;margin:0;padding:0; overflow: hidden;}
body {
	background:url('../../../assets/images/wallpapers/8.jpg')no-repeat;
  width:100%;
  height:100%;
  background-size:100% 100%;
  position:absolute;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../assets/images/wallpapers/8.jpg',sizingMethod='scale');
}
.ant-spin-container,.ant-spin-nested-loading {
  height: 100%;
}
.loginBlurBackground {
	background:url('../../../assets/images/wallpapers/8.jpg')no-repeat;
  width:100%;
  height:100%;
  background-size:100% 100%;
  position:absolute;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../assets/images/wallpapers/8.jpg',sizingMethod='scale');
  -webkit-filter: blur(10px); /* Chrome, Opera */
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);    
  filter: blur(10px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}
.loginBox {
  position: absolute;
  width: 300px;
  top:20%;
  left:50%;
  margin-left:-150px;
  z-index: 10;
}
.loginBox label,.loginBox a{
  color:#fff;
}
.loginHeader {
  width:100%;
  text-align: center;
  margin-bottom:60px;
  height: 75px;
  display: block;
}
.loginLogo {
  background: url('../../../assets/images/icons/logo.png') no-repeat center 0;
  background-size: 75px 75px;
  height: 75px;
  width: 75px;
  margin: 0 auto;
}
.loginForm {
  max-width: 300px;
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}